{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Criar uma api rest para helptask",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "tutorial"
  ],
  "author": "Emanuel Ngola",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.6.1",
    "websocket": "^1.0.34",
    "ws": "^8.12.1"
  }
}
